{
  "name": "entrega-livre-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://wellimgtonwsr.github.io/entrega-livre",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:capacitor": "cross-env VITE_PLATFORM=capacitor vite build",
    "build:electron": "cross-env VITE_PLATFORM=electron vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "cap:sync": "npm run build:capacitor && npx cap sync",
    "electron:dev": "cross-env VITE_PLATFORM=electron vite build && electron electron/main.js",
    "electron:build": "cross-env VITE_PLATFORM=electron vite build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "gh-pages": "^6.3.0",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.entregalivre.app",
    "productName": "Entrega Livre",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
